<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cuberto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./Resources/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div id="main">
        <!-- <div id="home">
            <nav>
                <img src="./Resources/cuberto-logo-vector.svg" alt="">
                <div id="navlinks">
                    <a href="">our showreel</a>
                    <a href="">menu</a>
                    <i class="ri-menu-line"></i>
                </div>
            </nav>
            <div id="homemain">
                <h1>we make it happen</h1>
                <div class="headings">
                    <h1>Websites</h1>
                    <h1>Apps</h1>
                    <h1>Branding</h1>
                </div>
                <div id="homelast">
                    <p>Leading digital agency with solid design and development
                        expertise.we build readymade websites,mobile application,
                        elaborate online business services.
                    </p>
                </div>
        </div>
       
        </div> -->

        <div id="featured"> 
            <div class="fheading">
                <h1>featured</h1>
                <h1>projects</h1>
            </div>
            <div id="featuredimages">
                <div id="fleft"></div>
                <div id="fright"></div>
            </div>
        </div>

    </div>
</body>

</html>